{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.6.0",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.8",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0"
  }
}
